[0m[1mdata.aws_ec2_instance_type_offerings.my_ins_type: Reading...[0m[0m
[0m[1mdata.aws_ec2_instance_type_offerings.my_ins_type: Read complete after 0s [id=ap-south-1][0m

[0m[1m[32mNo changes.[0m[1m Your infrastructure matches the configuration.[0m

[0mTerraform has compared your real infrastructure against your configuration
and found no differences, so no changes are needed.
[0m[1m[32m
Apply complete! Resources: 0 added, 0 changed, 0 destroyed.
[0m[0m[1m[32m
Outputs:

[0moutput_of_data_source = {
  "filter" = toset([
    {
      "name" = "location"
      "values" = toset([
        "ap-south-1a",
      ])
    },
  ])
  "id" = "ap-south-1"
  "instance_types" = tolist([])
  "location_type" = tostring(null)
  "location_types" = tolist([])
  "locations" = tolist([])
  "timeouts" = null /* object */
}
